<!DOCTYPE html>
<html lang="pl">
<head>
    <title>Rafał Pahl - Portfolio</title>
    <meta name="title" content="Rafał Pahl - Portfolio">
    <meta name="description" content="Początkujący programista. Student 4 roku informatyki. Specjalizacja Inżynieria Systemów Informatycznych">
    <meta name="keywords" content="wizytówka, żółw, turtle, Rafał, Pahl, Rafał Pahl, student, autoprezentacja, niemyslniepytaj">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="revisit-after" content="1 days">
    <meta name="language" content="Polish">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="cookie_gingerbread_christmas_icon_260190.ico" type="image/x-icon">
    <meta property="og:image" content="3.png">
    <link rel="canonical" href="https://www.twojadomena.pl">

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <style>
        body {
            font-family: "Raleway", sans-serif;
            color: #333; /* Kolor czcionki na ciemniejszy */
        }

        h1 {
            color: #0; /* Kolor biały dla tytułu na jasnym tle */
        }

        body, html {
            height: 100%;
            margin: 0;
        }

        .bgimg {
            background-image: url('3.png');
            min-height: 100%;
            background-position: center;
            background-size: cover;
            position: relative;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5); /* Dodany semitransparentny overlay */
        }

        .content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .content h1 {
            font-size: 3em;
            margin-bottom: 10px;
        }

        .content p {
            font-size: 1.5em;
            color: #fff;
        }
    </style>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

    body, html {
      height: 100%;
      line-height: 1.8;
    }

    /* Full height image header */
    .bgimg-1 {
      background-position: center;
      background-size: cover;
      background-image: url("/w3images/mac.jpg");
      min-height: 100%;
    }    

    .w3-bar .w3-button {
      padding: 16px;
    }
    </style>
    <meta name="msvalidate.01" content="387ECDCE7F81D585F11CA48F59E65135" />
</head>
<body>
<div class="w3-top">
  <div class="w3-bar w3-white w3-card" id="myNavbar">
    <a href="#home" class="w3-bar-item w3-button w3-wide">LOGO</a>
    <!-- Right-sided navbar links -->
    <div class="w3-right w3-hide-small">
      <a href="index.html" class="w3-bar-item w3-button"><i class="fa fa-user"></i> O mnie</a>
      <a href="#team" class="w3-bar-item w3-button"><i class="fa fa-th"></i> Projekty</a>
      <a href="filmy.html" class="w3-bar-item w3-button"><i class="fa fa-th"></i> Praca inżynierska</a>
      <a href="#contact" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i> Kontakt</a>
    </div>
    <!-- Hide right-floated links on small screens and replace them with a menu icon -->

    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
</div>
<div class="bgimg w3-display-container">
    <div class="overlay"></div> <!-- Dodany overlay -->
    <div class="content w3-text-white">
        <h1 class="w3-jumbo w3-animate-top">Witaj w moim portfolio</h1>
        <hr class="w3-border-grey" style="margin:auto;width:40%">
         <h1 class="w3-jumbo w3-animate-top">Rafał Pahl</h1>
        <p class="w3-large w3-center">Początkujący programista, pasjonat informatyki, gotów do podjęcia nowych wyzwań.</p>
         <p class="w3-large w3-center">Student 4 roku Informatyki Inżynierskiej, specjalizacja: Inżynieria Systemów Informatycznych.</p>
          <p class="w3-large w3-center"><a href="https://marcin00000.github.io/portfolio/">Zobacz też</p>
    </div>
</div>

</body>
</html>
